Gowns-u2285 24.22 37%
Gowns-i1246 24.84 68%
Gowns-c6543 26.42 95%
Gowns-r5047 71.19 90%
Gowns-o2683 77.62 9%
Woosies-h5504 84.92 43%
HailBock-g5057 47.91 24%
Galixies-u1094 90.25 63%
MacARainy-j1086 69.7 14%
Hallies-i5211 49.18 51%
TwoB1Ask1-m1275 90.4 1%
Hallies-w8013 34.46 47%
HailBock-a6135 57.4 80%
Galixies-s1156 42.79 59%
Toosies-x2016 39.18 26%
TwoB1Ask1-r2099 80.51 98%
Woosies-e7323 94.36 65%
Whiskers-m9287 14.72 26%
Toosies-b3431 39.99 30%
Galixies-r3310 39.79 61%
Whiskers-g8312 71.11 93%
TwoB1Ask1-u3625 26.91 22%
Whiskers-v7463 81.03 49%
Hallies-l9651 79.95 34%
MacARainy-t5589 63.83 41%
HailBock-o6571 47.79 81%
Toosies-m4558 35.71 92%
TwoB1Ask1-q5862 66.75 22%
Woosies-w1360 54.12 63%
Toosies-o1562 11.18 89%
HailBock-q1623 47.52 77%
MacARainy-y6415 29.48 4%
Hallies-x9667 41.15 18%
MacARainy-h7381 34.61 82%
Galixies-t4748 10.2 45%
Hallies-t5378 27.36 64%
Galixies-v3783 13.96 82%
MacARainy-c7948 19.3 4%
Whiskers-a5795 88.12 66%
Whiskers-j4821 77.76 5%
TwoB1Ask1-x8664 58.92 66%
Woosies-p6190 22.33 29%
Toosies-a3390 78.78 79%
HailBock-p6936 81.6 42%
Woosies-c1096 37.94 69%
TenEShoe-d1546 44.35 56%
StuffedStuff-a2347 90.42 69%
StuffedStuff-j3192 91.13 72%
StuffedStuff-m8554 43.53 18%
StuffedStuff-p6962 77.85 25%
StuffedStuff-z1090 16.56 95%
TenEShoe-h2344 22.31 70%
TightShoes-k8100 77.88 12%
TenEShoe-k8137 67.35 67%
CutThroat-k9561 82.97 81%
CutThroat-l6092 84.89 66%
TightShoes-l6179 93.67 46%
TightShoes-m6704 96.79 65%
TightShoes-n1636 32.68 58%
TightShoes-p3985 12.14 52%
TenEShoe-s5364 76.39 27%
TenEShoe-t7294 87.64 93%
CutThroat-x4974 11.11 81%
CutThroat-y1249 32.43 72%
CutThroat-z1935 86.98 95%
